<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/x-icon" href="office.png">
<link rel="stylesheet" href="/pet/css/intro.css">

<body>
    <div class="wrap">
        <nav>
            <nav class="navbar fixed-top bg-body-tertiary">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <a href="http://192.168.0.13:5500/pet/html/main.html">
                        <img class="img-concert" src="/pet/images/완성 로고.png" width="190" px>
                    </a>
                    <div class="container-fluid">
                        <a class="navbar-brand">

                            <h4>
                                <font color="red" style="font-style: italic;">Menu</font>
                            </h4>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="navbar-brand" aria-current="page"
                                    href="http://192.168.0.13:5500/pet/html/intro.html">
                                    <h5>소개</h5>
                                </a>
                                <a class="nav-link active" href="http://192.168.0.13:5500/pet/html/understand.html">
                                    <h5>애완동물 이해하기</h5>
                                </a>
                                <a class="nav-link active" href="http://192.168.0.13:5500/pet/html/showpet.html">
                                    <h5>반려견 보기</h5>
                                </a>
                                <a class="nav-link active" href="http://192.168.0.13:5500/pet/html/adopt.html">
                                    <h5>입양신청</h5>
                                </a>
                                <a class="nav-link active" href="http://192.168.0.13:5500/pet/html/interest.html">
                                    <h5>관심 반려견</h5>
                                </a>
                                <a class="nav-link active" href="http://192.168.0.13:5500/pet/html/search.html">
                                    <h5>반려견 검색</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </nav>
        </nav>

        <section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="introduce">
                <h1> About Us</h1>
                <h6> 회사 소개</h6>
                <div id="image"> <img id="one" src="/pet/images/회사이미지.webp"> </div>
                <div id="right">
                    <span class="text" style="font-size: 23px;">
                        안녕하세요. 건강한 강아지입양부터 사후관리까지
                        믿고<br> 이용하실 수 있는 펫 마스터입니다.<br>
                        펫 마스터는 반려인들이 강아지입양부터 사후관리까지 확실한 <br>보장을 받으실수있도록 도움을
                        드리고있습니다.<br>
                        <span id="last">체계적인 분양시스템으로 인생을 함께할 건강한반려견을 만나보세요.</span>

                    </span>
                </div>
                <div id="address">
                    <h3 id="how"> ||오시는 길||</h3>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z" />
                    </svg>
                    <span> 주소: 경기도 수원시
                        권선구 탑동 900</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                    </svg>
                    <span>TEL:1899-3300</span>

                    <div id="map"
                        style="font:normal normal 400 12px/normal dotum, sans-serif; width:640px; height:392px; color:#333; position:relative">
                        <div style="height: 360px;"><a
                                href="https://map.kakao.com/?urlX=493762.0&amp;urlY=1044013.0&amp;itemId=8216857&amp;q=%EA%B6%8C%EC%84%A0%EA%B5%AC%EC%B2%AD&amp;srcid=8216857&amp;map_type=TYPE_MAP&amp;from=roughmap"
                                target="_blank"><img class="map"
                                    src="http://t1.daumcdn.net/roughmap/imgmap/02020a6772c21c9d8bb5c5b903dfe20547f108d3d609e268afd27ab16fd3bdfd"
                                    width="638px" height="358px" style="border:1px solid #ccc;"></a></div>
                        <div
                            style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);">
                            <a href="https://map.kakao.com" target="_blank" style="float: left;"><img
                                    src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png"
                                    width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a>
                            <div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank"
                                    href="https://map.kakao.com/?from=roughmap&amp;srcid=8216857&amp;confirmid=8216857&amp;q=%EA%B6%8C%EC%84%A0%EA%B5%AC%EC%B2%AD&amp;rv=on"
                                    style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span
                                    style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a
                                    target="_blank"
                                    href="https://map.kakao.com/?from=roughmap&amp;eName=%EA%B6%8C%EC%84%A0%EA%B5%AC%EC%B2%AD&amp;eX=493762.0&amp;eY=1044013.0"
                                    style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span
                                    style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a
                                    target="_blank"
                                    href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=8216857&amp;itemId=8216857&amp;q=%EA%B6%8C%EC%84%A0%EA%B5%AC%EC%B2%AD&amp;urlX=493762.0&amp;urlY=1044013.0"
                                    style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도
                                    크게 보기</a></div>
                        </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                            d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                    </svg>
                    <span> 이용안내:지하철,버스이용시 하차하실곳 또는 하차하신곳 위치를 알려주시면 어디든 무료로 픽업 서비스 가능합니다. </span>
                    <br>
                    <br>

                    <h3> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4m.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2" />
                        </svg> 이용시간: 평일 11:00 ~ 20:00 <font style="color: red;">금요일</font> 11:00~18:00<br><br> 매월 마지막주
                        월요일 휴무
                    </h3>
                    <div id="pro">
                        <img src="/pet/images/프로필.png" id="sc">
                    </div>
                    <div id="sogae">

                        <span>
                            <font style="font-style: italic;">대표자의 말: </font>
                            반려견을 가족처럼 여기는 시대에, 저희 입양회사는 새로운 가정을 찾는 이들에게 사랑과 희망을 전달합니다. <br><br>
                            우리는 각 반려견이 가진 독특한 이야기를 소중히 여기며,
                            그들이 영원한 가정을 찾을 수 있도록 최선을 다하고 있습니다. <br><br>
                            입양 과정에서의 투명성과 책임감을 바탕으로, 반려견과 입양자 모두에게 최적의 매칭을 제공하기 위해
                            노력하고 있습니다.<br> <br>저희 회사는 반려동물과 사람들이 함께 행복할 수 있는 미래를 만들어가는 데 앞장서고 있습니다. 감사합니다.
                        </span>
                    </div>

                </div>
            </div>

        </section>
        <footer>
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item">pet master</li>
                    <li class="nav-item">주소: 경기도 수원시<br> 권선구 탑동 900 </li>
                    <li class="nav-item">대표자: 전민정</li>
                    <li class="nav-item">TEL: 010-7477-7877</li>
                    <li class="nav-item">ekfrif0914@naver.com</li>
                </ul>
                <p class="text-center text-body-secondary">&copy; 2024 pet master</p>
            </footer>
        </footer>
    </div>
</body>

</html>

